import numpy as np
from PIL.ImageOps import scale
from ultralytics import YOLO
import cv2
import cvzone
import math
from sort import*
# cap = cv2.VideoCapture(1)
# cap.set(3,1280)
# cap.set(4,720)
cap = cv2.VideoCapture("D:\\Download\\car2.mp4")
model = YOLO("../Yolo-Weights/yolo11n.pt")

classNames = [
    "person", "bicycle", "car", "motorbike", "aeroplane", "bus", "train", "truck", "boat",
    "traffic light", "fire hydrant", "stop sign", "parking meter", "bench", "bird", "cat",
    "dog", "horse", "sheep", "cow", "elephant", "bear", "zebra", "giraffe", "backpack", "umbrella",
    "handbag", "tie", "suitcase", "frisbee", "skis", "snowboard", "sports ball", "kite", "baseball bat",
    "baseball glove", "skateboard", "surfboard", "tennis racket", "bottle", "wine glass", "cup",
    "fork", "knife", "spoon", "bowl", "banana", "apple", "sandwich", "orange", "broccoli",
    "carrot", "hot dog", "pizza", "donut", "cake", "chair", "sofa", "pottedplant", "bed",
    "diningtable", "toilet", "tvmonitor", "laptop", "mouse", "remote", "keyboard", "cell phone",
    "microwave", "oven", "toaster", "sink", "refrigerator", "book", "clock", "vase", "scissors",
    "teddy bear", "hair drier", "toothbrush"
]

mask = cv2.imread("mask5.png")

#Tracking
tracker = Sort(max_age= 20,min_hits=3, iou_threshold=0.3)

limits = [30,450,1280,450]
totalCount = []

while True:
    success, img = cap.read()
    imgRegion = cv2.bitwise_and(img,mask)
    results = model(imgRegion,stream=True)
    detections = np.empty((0,5))
    for r in results:
        boxes = r.boxes
        for box in boxes:

            x1,y1,x2,y2 = box.xyxy[0]
            # x1, y1, w, h = box.xywh[0]
            # bbox = int(x1), int(y1), int(w), int(h)
            x1,y1,x2,y2 = int(x1), int(y1), int(x2), int(y2)
            # print(x1,y1,x2,y2)
            # cv2.rectangle(img,(x1,y1),(x2,y2),(0,255,0),1)
            # cvzone.cornerRect(img,bbox)

            conf = math.ceil((box.conf[0]*100))/100
            # print(conf)

            cls = int(box.cls[0])
            # print(cls)
            currentClass = classNames[cls]

            if (currentClass == "car" or currentClass == "truck"
                    or currentClass == "motorbike" and conf > 0.3):
                # cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 1)
                cvzone.putTextRect(img, f'{classNames[cls]} {conf}',
                                   (max(0, x1), max(35, y1)),scale =0.7,thickness = 1,offset = 5)
                currentArray = np.array([x1,y1,x2,y2,conf])
                detections = np.vstack((detections,currentArray))

    resultsTracker = tracker.update(detections)

    for result in resultsTracker:
        x1,y1,x2,y2,id =result
        x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)
        print(result)
        cv2.rectangle(img, (x1, y1), (x2, y2), (0, 0, 255), 1)
        cvzone.putTextRect(img, f'{int(id)}',
                           (max(0, x1), max(35, y1)), scale=0.7, thickness=1, offset=5)

        cx,cy = (x1 + x2)//2 , (y1+y2)//2
        cv2.circle(img,(cx,cy), 5,(255,0,255),cv2.FILLED)

        if limits[0] < cx < limits[2] and limits[1] -20 < cy < limits[3] + 20:
            if totalCount.count(id) == 0:
                totalCount.append(id)
                cv2.line(img, (limits[0], limits[1]), (limits[2], limits[3]), (255, 0, 0), 2)

    cvzone.putTextRect(img, f'Total: {str(len(totalCount))}',
                       (155,100),cv2.FONT_HERSHEY_TRIPLEX,2,(0,255,0))
    cv2.imshow('Image',img)
    cv2.imshow('imgRegion',imgRegion)
    cv2.waitKey(1)
